# Environment: development
APP_VARIANT=development
EXPO_PUBLIC_ENABLE_API_LOGS=false
EXPO_PUBLIC_APP_VARIANT=development
EXPO_PUBLIC_ENABLE_ASYNC_ERROR_LOGS=false

# API Urls
EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_IOS_API_URL=http://localhost:8002/api/v1 
EXPO_PUBLIC_ANDROID_API_URL=http://10.0.2.2:8002/api/v1